:: ftp user nickname
set ftp_user=

:: ftp user password
set ftp_password=

:: ip-address/hostname of target host
set ftp_host=

:: absolute path for directory, where compressed files and installer
:: script will be placed
set ftp_path=

:: relative path (relatively to .py-scrypt) of local files
:: that shoud be compressed and sent to remote host
set src_rel_path=../build