[sftp]
sftp_user=
sftp_password=
sftp_host=
sftp_port=

[dirs]
src_path=..\httpdocs,..\private
upload_paths=/home/httpd/vhosts/httpdocs,/home/httpd/vhosts/private

[scripts]
install_scripts=.\install.sh,.\install.sh
install_scrpits_params=sh !installer_name! !arch_name! !mode!,sh !installer_name! !arch_name! !mode!

dpkg_script=.\install.php
dpkg_script_params=php !dpkg_script_name! !arch_name! !mode!